# FFXIV-Aetherphone

./: .editorconfig  .gitignore  Aetherphone.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  SECURITY.md  repo.json
src/Aetherphone/: Aetherphone.csproj  Aetherphone.json  Configuration.cs  Plugin.cs  packages.lock.json
src/Aetherphone/Apps/Aethergram/: AethergramApp.cs  AethergramRoute.cs  AethergramStore.cs
src/Aetherphone/Apps/Camera/: CameraApp.cs
src/Aetherphone/Apps/Chirper/: ChirperApp.cs  ChirperReactions.cs  ChirperRoute.cs  ChirperStore.cs  ChirperTabs.cs
src/Aetherphone/Apps/Clock/: ClockApp.cs
src/Aetherphone/Apps/Collections/: CollectionView.cs  CollectionsApp.cs
src/Aetherphone/Apps/Contacts/: ContactsApp.cs
src/Aetherphone/Apps/FindPeople/: FindPeopleApp.cs
src/Aetherphone/Apps/Games/: GameCommon.cs  GamesApp.cs  Match3App.cs  MemoryMatchApp.cs  MinesweeperApp.cs  Twenty48App.cs
src/Aetherphone/Apps/Inventory/: InventoryApp.cs  InventoryView.cs
src/Aetherphone/Apps/Maps/: MapTextureCache.cs  MapsApp.cs
src/Aetherphone/Apps/Market/: MarketApp.cs  MarketView.cs
src/Aetherphone/Apps/Messages/: ChatEntranceAnimator.cs  MessagesApp.cs
src/Aetherphone/Apps/Music/: MusicApp.cs
src/Aetherphone/Apps/MyCharacter/: MyCharacterApp.cs
src/Aetherphone/Apps/News/: NewsApp.cs
src/Aetherphone/Apps/Notifications/: NotificationsApp.cs
src/Aetherphone/Apps/Photos/: PhotosApp.cs
src/Aetherphone/Apps/Settings/: ISettingsNavigator.cs  ISettingsPage.cs  SettingsApp.cs
src/Aetherphone/Apps/Skywatcher/: SkywatcherApp.cs  WeatherGlyph.cs  WeatherSky.cs
src/Aetherphone/Apps/Timers/: TimersApp.cs
src/Aetherphone/Apps/Venues/: VenueCard.cs  VenueChips.cs  VenueImage.cs  VenueText.cs  VenuesApp.cs
src/Aetherphone/Apps/Wallet/: WalletApp.cs
src/Aetherphone/Core/: AepConstants.cs  AepLog.cs  FontService.cs  PhoneServices.cs  Rect.cs
src/Aetherphone/Core/Aethernet/: AethernetClient.cs  AethernetJsonContext.cs
src/Aetherphone/Core/Analytics/: AnalyticsClient.cs  AnalyticsEvent.cs  AnalyticsEventType.cs  AnalyticsEvents.cs  AnalyticsService.cs  IAnalyticsService.cs
src/Aetherphone/Core/Animation/: Easing.cs  InputShield.cs  SceneCompositor.cs  SlideDirection.cs  Spring.cs  TransitionPlayer.cs  TransitionTiming.cs
src/Aetherphone/Core/Apps/: AppRegistry.cs  INavigator.cs  IPhoneApp.cs  NavigationStack.cs  PhoneContext.cs  PlaceholderApp.cs  ViewRouter.cs
src/Aetherphone/Core/Character/: EquippedItem.cs  LocalCharacter.cs  LocalCharacterReader.cs
src/Aetherphone/Core/Collections/: CollectionCategories.cs  CollectionFilter.cs  CollectionItem.cs  CollectionModels.cs  (+1 more)
src/Aetherphone/Localization/: de.json  en.json  fr.json  tr.json
src/Aetherphone/Windows/: AboutWindow.cs  PhoneWindow.cs  Styling.cs  UrlActions.cs
(+198 files in other folders)
